<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 5px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
            position:sticky;
            top:0;
        }

            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;

        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #ddd;
            padding: 50px 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 40px 20px;
        }
       

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }

        .red {
            color: deeppink;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header" id="home">
        <h1>My Website</h1>
        <!--<p>With a <b>flexible</b> layout.</p>-->
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#cv">CV</a>

    </div>

    <div class="row">
        <div class="main" style="height: 100vh; background-color:lightblue">
            <h2>Welcome</h2>
            <p>Wsldkfsdlkfj</p>
        </div>
    </div>

    <section id="cv">
        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <img style="width:100%;" src="https://picsum.photos/400/300?random=1" />
                <h2>Overview</h2>
                <h4>added by RM</h4>

                <h2> Skills</h2>
                <ul>
                    <li>skill</li>
                    <li>skill</li>
                    <li>skill</li>
                </ul>

                <h2> Certifications</h2>
                <ul>
                    <li>Most improved London roller derby player in 2019</li>
                    <li>skill</li>
                    <li>skill</li>
                </ul>
            </div>
            <div class="main">
                <h1>C Sharp Developer & SDET</h1>
                <h3 class="red">University Degree: Digital Arts Computing BSc.</h3>
                <h2>Summary</h2>
                <p>
                    As discussed in the class, start creating your personal summary for your Sparta Profile - it should be up to 200 words and written in the third person

                    Also gather together the rest of the information needed
                    - names, dates and brief description of previous employment(s)-
                    - list of modules studied in each year of your degree (or last education)-
                    - title and brief description of your Final Year Project (and MSc dissertation if applicable),
                    - any other relevant Certifications gained
                    - photo
                </p>
                <h2>Work Experience</h2>
                <h3 class="red"> date M/ Y - M/Y</h3>
                <h3 class="red"> Company - Role</h3>
                <h4>Description, detail of role and responsibilities. 3rd person</h4>

                <h3 class="red"> date M/ Y - M/Y</h3>
                <h3 class="red"> Company - Role</h3>
                <h4>Description, detail of role and responsibilities. 3rd person</h4>

                <h2>Education</h2>
                <h3 class="red"> date M/ Y - M/Y</h3>
                <h3 class="red"> University: Degree/Grade</h3>
                <h3 class="red"> Final Year Project</h3>
                <p> description of Blossom branch</p>

                <h3 class="red">Year 1 Modules: </h3>
                <h3 class="red">Year 2 Modules: </h3>
                <h3 class="red">Year 3 Modules: </h3>
            </div>
        </div>
    </section>



</body>
</html>
